<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calculator.css">
    
</head>
<body>
    <div class="container">
    <div class="calculator">
        <div class="display">
            <input type="text" readonly>
        </div>
        <div class="keys">
           
            <button onclick="cleardisplay()">AC</button>
            <button onclick="deletekeys()">DE</button>
            <button onclick="displayTo('%')">%</button>
            <button onclick="displayTo('/')">/</button>
       
            <button onclick="displayTo('7')">7</button>
            <button onclick="displayTo('8')">8</button>
            <button onclick="displayTo('9')">9</button>
            <button onclick="displayTo('*')">X</button>
       
            <button onclick="displayTo('4')">4</button>
            <button onclick="displayTo('5')">5</button>
            <button onclick="displayTo('6')">6</button>
            <button onclick="displayTo('-')">-</button>
       
            <button onclick="displayTo('1')">1</button>
            <button onclick="displayTo(2)">2</button>
            <button onclick="displayTo('3')">3</button>
            <button onclick="displayTo('+')">+</button>
       
            <button onclick="displayTo('00')">00</button>
            <button onclick="displayTo('0')">0</button>
            <button onclick="displayTo('.')">.</button>
            <button class="operator" onclick="calculate()">=</button>
       
        </div>
    </div>
</div>
<script src="./calculator.js"></script>
</body>
</html>