<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-VINAY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./portfolio2.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h3>VINAY <span>KUMAR</span></h3>
            <i class="fas fa-bars" id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#services">skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>

        </header>
        <section class="home" id="home">
            <div>
            <h4>Hello, I'm</h4>
           <h1>VINAY KUMAR <span>GANDLA</span></h1>
           <h3>I am a <span>Fullstack Developer.</span></h3>
           <a href="#"><button>Download CV</button></a>
        </div>
        </section>
        <section class="about" id="about">
            <div class="myimage">
                <img src="vinay.JPG" alt="">
            </div>
            <div class="about-content">
                 <h3 class="heading">About <span>Me</span></h3>
                <h1><span>Full Stack</span> Developer</h1>
                <p> I am confident in my abilities and am always looking for new challenges and
                    opportunities to grow as a developer. I am excited to share my skills with the world and hope to
                    make a positive impact on the web development community.</p>
                <a href="" class="btn">Read More</a></div>
        </section>
        <div class="education" id="education">
            <h1>EDUCATION</h1>
            <div class="educationsub">
            <div class="edu" id="edu1">
                <img src="mlrit-logo-1.jpg" alt="">
                <h2>MLR Instititue of Technolgy</h2>
                <h3>B-TECH</h3>
                <h4>Electronics and Communication</h4>
                <h5>CGPA-7.9</h5> 

            </div>
            <div class="edu" id="edu2">
                <img src="sbtet.jpg" alt="">
                <h2>Govt Polytechnic Mahaboobnagar</h2>
                <h3>Diploma</h3>
                <h4>Electronics and Communication</h4>
                <h5>83%</h5>

            </div>
            <div class="edu" id="edu3">
                 
                 <img src="ssc.jpeg" alt="">
                <h2>Z.P.H.S</h2>
                <h3>SSC</h3>
                
                <h4>CGPA-9.2</h4>

            </div>
            </div>
        </div>
        <section class="services" id="services">
            <h2 class="headng">My <span>SKILLS</span></h2>
            <div class="services1">
                <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>I am a <span>Web Developer</span>. I have immense experience of creating projects and Designs for
                        different brands.I had reecntly collaborated with big MNC's</p>
                    <a href="" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-palette"></i>
                    <h3>Graphic Designing</h3>
                    <p>I am a <span>UI/UX Developer</span>. I have immense experience of creating projects and Designs for
                        different brands.I had reecntly collaborated with big MNC's</p>
                    <a href="" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-brands fa-python"></i>
                    <h3>Java Development</h3>
                    <p>I am a <span>Java Developer</span>. I have immense experience of creating projects and Designs for
                        different brands.I had reecntly collaborated with big MNC's</p>
                    <a href="" class="btn">Read More</a>
                </div>
    
            </div>
        </section>
        <section class="projects"  id="projects">
            <h1>MY <span>PROJECTS</span></h1>
            <div class="project-container">
                <div class="project">
                    <img src="./irctclogo.png" alt="">
                    <h3>IRCTC front-end</h3>
                </div>
                <div class="project">
                    <img src="./calci.png" alt="">
                    <h3>Calculator</h3>
                </div>
                <div class="project">
                    <img src="./movies.png" alt="">
                    <h3>Movies website</h3>
                </div>
                
            </div>
           
        </section>
        <section class="contact" id="contact">
            <div class="contact1">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>  gandlavinaykumar0@gmail.com</p>
                <p><i class="fa-sharp fa-solid fa-square-phone"></i> +919949060219</p>
                <div class="icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
               
             </div>
             <div class="contact2">
                
                    <input type="name" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn-submit">Submit</button>
               
             </div>
        </section>
       
    </div>
    <script src="./portfolio2.js"></script>
</body>
</html>